programa
{
	
	funcao inicio()
	{


		cadeia sys = "-[ CDevTak ] "
		inteiro diasm
		inteiro porh = 25,salario
		inteiro cargah = 8,dia,tot
		
		escreva("===========================\n")
		escreva("| Calculo Salárial Mensal |\n")
		escreva("===========================\n")
		 escreva("\n")
		escreva(sys+"Quantos Dias Você Trabalha Neste Mês Atual?\n")
		 leia(diasm)


		 
		dia = cargah * porh
		tot = dia * diasm


		
		escreva(sys+"O Seu Salário Mensal Baseado Em Sua Carga Horário E o Ganho Por Hora é ["+tot+" R$]\n")






		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */